.testimonial {
  &__desktop {
    display: inherit;
    place-items: center;
    margin-top: 40px;
    margin-bottom: 150px;

    &__carousel-container {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      margin-top: 20px;
      margin-bottom: 30px;
    }
  }

  &__mobile {
    display: inherit;
    place-items: center;
    margin-top: 20px;
    margin-bottom: 50px;

    &__carousel-container {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      margin-top: 20px;
      margin-bottom: 30px;
      width: 300px;
    }
  }

  &__item {
    &__desktop-container {
      max-width: 525px;
      text-align: center;
      padding: 60px 40px 10px;
    }

    &__img {
      position: absolute;
      transform: scale(0.5);
      translate: -72px -130px;
    }

    &__mobile-container {
      max-width: 300px;
      text-align: center;
      padding-top: 50px;
    }
  }
}

.slider {
  display: flex;
  list-style: none;
  padding: auto;
}

.slider > * {
  position: relative;
  width: 100%;
  flex: 0 0 auto;
  margin-top: 60px;
  margin-bottom: 20px;
  border-radius: 5px;
  background: $lightGray;
}

.testimonial__item__desktop-container p {
  margin-top: 20px;
}

.a11y-slider-dots {
  display: flex;
  justify-content: center;
  gap: 5px;
  padding: 0;
  margin-bottom: 50px;
}

.a11y-slider-dots li {
  display: block;
  width: 10px;
  height: 10px;
  padding: 0;
}

.a11y-slider-dots li button {
  display: block;
  font-size: 0;
  text-indent: -9999px;
  background: transparent;
  border: 1px solid $brightRed;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  padding: 0;
}

.a11y-slider-dots li button.active {
  background: $brightRed;
}

.testimonial__desktop:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 250%;
  background-image: url(../assets/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: center;
  transform: translate(-50%, -50%) translate(-800px, 1100px);
  z-index: -1;
}
